{
  "logging": {
    "seqUrl": "http://localhost:5351"
  },
  "netfusion":
  {
    "rabbitMQ": {
      "connections": [
        {
          "busName": "testBus",
          "userName": "demo",
          "password": "papillion",
          "vHostName": "/netfusion",

          "hosts": [{
            "hostName": "localhost",
            "port": "5682"
          }],

          "queueSettings": [
            {
              "queueName": "SweetishAutos",
              "routeKeys": ["SAAB.*", "VOLVO.*", "NEVS.*"]
            }
          ]
        }
      ]
    }
  }
}
