{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "netfusion":
  {
    "rabbitMQ": {
      "connections": {
        "testBus": {
          "username": "demo",
          "password": "papillion",
          "vHostName": "/netfusion",

          "hosts": [{
            "hostName": "localhost",
            "port": "5682"
          }],
          "queueSettings": {
            "SweetishAutos": {
              "routeKeys": ["SAAB.*", "VOLVO.*", "NEVS.*"]
            }
          }
        }
      }
    }
  }
}
