{
  "logging": {
    "seqUrl": "http://localhost:5351"
  },
  "netfusion": {
    "rabbitMq": {
      "connections": {
        "testBus" : {
          "username": "demo",
          "password": "papillion",
          "vHostName": "/netfusion",
          "hosts": [
            {
              "hostname": "localhost",
              "port": "5682"
            }
          ]
        }
      }
    },
    "viewerUrl": ""
  }
}
