{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "netfusion": {
    "azure": {
      "serviceBus": {
        "namespaces": [
          {
            "name": "netfusion-demo",
            "connString": "[Enter Connection String]"
          }
        ]
      }
    }
  }
}